# HutechClassroom

ProjectCS/ProjectCS/: Program.cs  ProjectCS.csproj
ProjectCS/ProjectCS/Areas/Admin/Controllers/: AdminController.cs
ProjectCS/ProjectCS/Areas/Admin/Views/: _ViewImports.cshtml
ProjectCS/ProjectCS/Areas/Admin/Views/Admin/: Index.cshtml  ResetPassword.cshtml
ProjectCS/ProjectCS/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectCS/ProjectCS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+6 more)
ProjectCS/ProjectCS/Areas/Student/Controllers/: AssignsController.cs  StudentController.cs
ProjectCS/ProjectCS/Areas/Teacher/Controllers/: AssignsController.cs  TeacherController.cs
ProjectCS/ProjectCS/Controllers/: HomeController.cs
ProjectCS/ProjectCS/Data/: ApplicationDbContext.cs
ProjectCS/ProjectCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514061137_v1.Designer.cs  20240514061137_v1.cs  20240514064732_v2.Designer.cs  20240514064732_v2.cs  20240531135058_v3.Designer.cs  20240531135058_v3.cs  20240609105744_v4.Designer.cs  20240609105744_v4.cs  20240613165939_v5.Designer.cs  20240613165939_v5.cs  ApplicationDbContextModelSnapshot.cs
ProjectCS/ProjectCS/Models/: ApplicationUser.cs  Assign.cs  Class.cs  EmailSender.cs  EmailSenderBase.cs  ErrorViewModel.cs  ListAssign.cs  ListFile.cs  ListStudent.cs  Loai.cs  SendEmail.cs
ProjectCS/ProjectCS/Properties/: launchSettings.json
ProjectCS/ProjectCS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectCS/ProjectCS/wwwroot/AssignFile/: Phieu theo doi do an co soTH (1).doc
ProjectCS/ProjectCS/wwwroot/uploads/: Phieu theo doi do an co soMT.doc  script.sql
(+27 files in other folders)
